<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medhelp"
        android:textSize="30sp"
        android:layout_margin="35dp"
        android:textColor="@color/headers"/>

    <EditText
        android:id="@+id/lastnameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textAlignment="center"
        android:textColor="@color/darkgray"
        android:inputType="textPersonName"
        android:hint="@string/input_lastname"/>

    <EditText
        android:id="@+id/policyNumberEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textAlignment="center"
        android:textColor="@color/darkgray"
        android:inputType="numberDecimal"
        android:hint="@string/input_policy"/>

    <EditText
        android:id="@+id/usernameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textAlignment="center"
        android:textColor="@color/darkgray"
        android:inputType="textPersonName"
        android:hint="@string/username"/>

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textAlignment="center"
        android:textColor="@color/darkgray"
        android:inputType="textPassword"
        android:hint="@string/password"/>

<!--    <EditText-->
<!--        android:id="@+id/passwordEt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:hint="Пароль"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="15"-->
<!--        android:textAlignment="center"-->
<!--        android:inputType="textPassword"/>-->
    <Button
        android:id="@+id/signUnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/links"
        android:text="@string/signUp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="уже есть аккаунт?"
        android:textSize="15sp"
        android:textColor="@color/darkgray"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/links"
        android:text="@string/signIn" />

</LinearLayout>