<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow"
    android:paddingTop="32dp"
    android:paddingHorizontal="25dp">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView style="@style/PageHeader"
            android:text="Выход" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            >

            <TextView style="@style/ReferralMainText"
                android:text="Покидая учетную запись, Вы:" />
            <View style="@style/Divider"
                android:layout_marginTop="7dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/headers"
                    android:textStyle="normal"
                    android:layout_marginVertical="15dp"
                    android:text="- Не сможете пройти предварительную подготовку к приёму оналйн" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/headers"
                    android:textStyle="normal"
                    android:layout_marginVertical="15dp"
                    android:text="- Не будете получать актуальную информацию о приёмах" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/headers"
                    android:textStyle="normal"
                    android:layout_marginVertical="15dp"
                    android:text="- Потеряете возможность получать уведомления о ближайших приёмах" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView style="@style/ReferralMainText"
                    android:layout_width="wrap_content"
                    android:text="Вы действительно хотите выйти?" />

                <View style="@style/Divider"
                    android:layout_marginTop="7dp" />

                <Button style="@style/PrimaryButton"
                    android:id="@+id/logoutBtn"
                    android:layout_marginHorizontal="0dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/logout"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>