<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/referralCard"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shadow"
    android:paddingTop="20dp">

    <TextView style="@style/ReferralMainText"
        android:paddingHorizontal="15dp"
        android:id="@+id/referralDate"
        android:text="28 окт, ср" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:id="@+id/referralTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="08:50"
                android:textSize="15sp"
                android:textColor="@color/darkgrey" />

            <TextView
                android:id="@+id/doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Врач-нейрохихург"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/links"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Свердловская областная клиническая больница №1"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Визит подтвержден"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/green"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>